server/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title></head><body><div>Minimal webpack setup files for front-end development.</div><br><div>Let's try a simple ajax request</div><br><div>'POST' test</div><input class="my-input-post" name="myvar" type="text" value=""><button class="my-button-post">submit</button><br><br><div>'GET' test</div><input class="my-input-get" name="myvar" type="text" value=""><button class="my-button-get">submit</button></body><script src="./js/main.js"></script></html>

client/src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title
  body
    div Minimal webpack setup files for front-end development.
    br
    div Let's try a simple ajax request
    br
    div 'POST' test
    input.my-input-post(name='myvar' type='text' value='')
    button.my-button-post submit
    br
    br
    div 'GET' test
    input.my-input-get(name='myvar' type='text' value='')
    button.my-button-get submit
  script(src="./js/main.js")
  
